# code: language=yaml
{{- $fb := $state.fluentbit }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $fb.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-fluentbit" }}
  labels: {{ $fb.labels | toJson }}
spec:
  managementPolicies: {{ $fb.managementPolicies | toJson }}
  forProvider:
    chart:
      name: fluent-bit
      repository: https://fluent.github.io/helm-charts
      version: 0.54.1
    namespace: {{ $fb.namespace }}
    {{- if $fb.overrideAllValues }}
    values:
      {{- toYaml $fb.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      fullnameOverride: fluent-bit
      nameOverride: fluent-bit
      {{- if $fb.values }}
      {{- toYaml $fb.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $fb.providerConfigRef.name }}
    kind: {{ $fb.providerConfigRef.kind }}
